
version: "0.2"

env:
  shell: bash

phases:
  install:
    commands:
      - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      - source $HOME/.cargo/env
      - sudo apt install musl-tools
      - rustup target add x86_64-unknown-linux-musl      
  build:
    commands:
      - cargo build --release
#      - cargo build --release --target x86_64-unknown-linux-musl
      - zip -j rust.zip ./target/x86_64-unknown-linux-musl/release/bootstrap
      # commands:
      # - cargo build --release --target x86_64-unknown-linux-musl
      # - cp ./target/x86_64-unknown-linux-musl/release/bootstrap ./bootstrap
      # - cargo clean
      # - sam package --template-file _infra/sam.yml --s3-bucket $S3_BUCKET --output-template-file package.yml
artifacts:
  files:
    - target/release/newlink
  discard-paths: "yes"

cache:
  paths:
    - $HOME/.cargo/registry/**/*